<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>tableStyleEx2</title>
  <style>
    body {
      font-size: 25px;
      width: 500px;
      margin: 0 auto;
    }
    table {
      text-align: center;
      border: 3px solid rgb(33, 148, 81);
      border-top: none;
      width: 70%;  height: 200px;
      margin: 50px auto;
    }
    caption {
      background-color: rgb(33, 148, 81);
      color: white;
      border-radius: 30px 30px 0 0;
      padding: 20px 20px;
    }
    table.box1 th {
      border: 5px dashed darkolivegreen;
      padding: 10px;
      /* margin: 5px; ??*/
    }
    table.box1 td {
      border: 5px dashed darkolivegreen;
      padding: 10px;
      /* margin: 5px; ??*/
    }

    table.box2 {
      border-spacing: 0;
      border-collapse: collapse;
    }

    table.box2 th {
      border: 3px dashed darkolivegreen;
      border-top: none;
      border-spacing: 0;
      border-collapse: collapse;
    }

    table.box2 td {
      border: 3px dashed darkolivegreen;
      border-top: none;
    }
  </style>
</head>
<body>
  <caption><h1>table style 연습 2</h1></caption>
  <table class="box1">
    <tbody>
      <caption>프로축구 경기 일정</caption>
      <tr>
        <th>울산</th>
        <td>울산 vs 인천</td>
      </tr>
      <tr>
        <th>부산</th>
        <td>부산 vs 대전</td>
      </tr>
      <tr>
        <th>서울</th>
        <td>서울 vs 강원</td>
      </tr>
    </tbody>
  </table>
  <table class="box2">
    <caption>프로축구 경기 일정</caption>
    <tr>
      <th>울산</th>
      <td>울산 vs 인천</td>
    </tr>
    <tr>
      <th>부산</th>
      <td>부산 vs 대전</td>
    </tr>
    <tr>
      <th>서울</th>
      <td>서울 vs 강원</td>
    </tr>
  </table>
</body>
</html>