<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>tableStyleEx3</title>
  <style>
    body {
      width: 800px;
      margin: 0 auto;
    }
    h1 {
      width: 330px;                     
      margin: 20px auto;
    }
    table {
      width: 800px; height: 400px;
      margin: 0 auto;
      border: 2px black solid;
      border-spacing: 0;
      border-collapse: collapse;
      background-color: rgb(219, 85, 67);
    }
    td.blank {
      background-color: white;
    }
    table td {
      width: 500px;
      border: 2px solid black;
      text-align: center;
      padding: 5px 10px;
    }
    td.style {
      background-color: maroon;
    }
  </style>
</head>
<body>
  <h1>테이블 스타일 연습 3</h1>
  <table>
    <caption>소</caption>
    <tbody>
      <tr>
        <td>소머리</td>
        <td>목심</td>
        <td>등심<br>(살치살 <a href="#">꽃등심</a>)</td>
        <td>채끝살</td>
        <td>우둔<br>(홍두깨살)</td>
      </tr>
      <tr>
        <td rowspan="4" class="blank"></td>
        <td rowspan="2">앞다리<br>(부채살)</td>
        <td>갈비<br>(안창살.제비추리)</td>
        <td>안심</td>
        <td rowspan="2">설도<br>(도가니살)</td>
      </tr>
      <tr>
        <td colspan="2">양지<br>(차돌박이.우삼겹)</td>
      </tr>
      <tr>
        <td>사태</td>
        <td colspan="2" rowspan="2" class="blank"></td>
        <td>사태<br>(아롱사태)</td>
      </tr>
      <tr>
        <td class="style">우족</td>
        <td class="style">우족</td>
      </tr>
    </tbody>
  </table>
</body>
</html>