<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flexEx6</title>
  <style>
    .wrapper {
      width: 100%; height: 90vh;
      border: 3px black solid;
    }
    .wrapper form ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      margin: 0;
      padding-left: 0;
    }

   .logo {
      width: 3%; height: 3vw;
      background-color: rgb(173, 214, 91);
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      font-weight: bold;
    }
    .menu {
      width: 3%; height: 3vw;
      background-color: darkmagenta;
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
    }
    .textbox {
      background-color: violet;
      width: 94%; height: 3vw;
      line-height: 3vw;
    }
    #text {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <form>
      <ul>
        <li class="logo">로고</li>
        <li class="textbox"><input type="text" id="text"><button type="search">검색</button></li>
        <li class="menu">메뉴</li>
      </ul>
    </form>
  </div>
</body>
</html>