<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flexEx3</title>
  <style>
    body {
      font-weight: bold;
      margin: 0;
      border: 3px black solid;
    }
    .wrapper {
      display: flex;
      flex-flow: wrap;
    }
    .header {
      width: 100%;
      height: 10vh;
      background-color: coral;
    }
    .nav {
      width: 100%;
      height: 5vh;
      background-color: darkkhaki;
    }
    .aside {
      background-color: darkmagenta;
      width: 50%; height: 40vw;
    }
    .section {
      background-color: darkgrey;
      width: 50%; height: 40vw;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box header">header</div>
    <div class="box nav">nav</div>
    <div class="box aside">aside</div>
    <div class="box section">section</div>
  </div>
</body>
</html>