<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flexNav</title>
  <style>
    .wrapper {
      background-color: #ddd;
      text-align: center;
    }
    .wrapper h1 {
      background-color: rgb(64, 64, 126);
      color: white;
      font-size: 50px;
      width: 100%; height: 200px;
      line-height: 200px;
      margin: 0;
    }
    .wrapper .gnb_menu {
      background-color: crimson;
      list-style: none;
      padding: 0;
      height: 80px;
      line-height: 80px;
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 0;
      font-size: 25px;
      font-weight: bold;
    }
    .wrapper .gnb_menu li a {
      text-decoration: none;
      color: black;
    }
    .wrapper .gnb_menu li .submenu {
      margin: 0;
      background-color: rgb(255, 230, 0);
      height: 250px;
      list-style: none;
      padding: 0;
      font-size: 20px;
      font-weight: 400;
    }
    .wrapper .gnb_menu li .submenu li a{
      display: block;
      width: 150px; height: 50px;
      line-height: 50px;
    }
    .wrapper .gnb_menu li .submenu1{
      border-right: black 1px solid;
    }
    .wrapper .gnb_menu li .submenu2{
      border-right: black 1px solid;
    }
    .wrapper .gnb_menu li .submenu3{
      border-right: black 1px solid;
    }
    .wrapper .gnb_menu .menu:hover {
      background-color: aliceblue;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Css Navigation</h1>
    </header>
    <menu class="gnb_menu">
      <li class="menu menu1"><a href="#">대메뉴1</a>
        <ul class="submenu submenu1">
          <li><a href="#">소메뉴1-1</a></li>
          <li><a href="#">소메뉴1-2</a></li>
          <li><a href="#">소메뉴1-3</a></li>
          <li><a href="#">소메뉴1-4</a></li>
        </ul>
      </li>
      <li class="menu menu2"><a href="#">대메뉴2</a>
        <ul class="submenu submenu2">
          <li><a href="#">소메뉴2-1</a></li>
          <li><a href="#">소메뉴2-2</a></li>
          <li><a href="#">소메뉴2-3</a></li>
        </ul>
      </li>
      <li class="menu menu3"><a href="#">대메뉴3</a>
        <ul class="submenu submenu3">
          <li><a href="#">소메뉴3-1</a></li>
          <li><a href="#">소메뉴3-2</a></li>
          <li><a href="#">소메뉴3-3</a></li>
          <li><a href="#">소메뉴3-4</a></li>
          <li><a href="#">소메뉴3-5</a></li>
        </ul>
      </li>
      <li class="menu menu4"><a href="#">대메뉴4</a>
        <ul class="submenu submenu4">
          <li><a href="#">소메뉴4-1</a></li>
          <li><a href="#">소메뉴4-2</a></li>
        </ul>
      </li>
    </menu>
  </div>
</body>
</html>